(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 126)
    (no_connects 79)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 48)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(16MHz1-Pad1)")
  (net 2 "Net-(16MHz1-Pad2)")
  (net 3 RAW)
  (net 4 GND)
  (net 5 VCC)
  (net 6 DTR)
  (net 7 "Net-(C3-Pad2)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C9-Pad1)")
  (net 10 +3V3)
  (net 11 "Net-(C12-Pad1)")
  (net 12 PWM01)
  (net 13 FoldSW)
  (net 14 PWM02)
  (net 15 PWM03)
  (net 16 "Net-(IC1-Pad11)")
  (net 17 "Net-(IC1-Pad12)")
  (net 18 PWM04)
  (net 19 "Net-(IC1-Pad14)")
  (net 20 "Net-(IC1-Pad15)")
  (net 21 "Net-(IC1-Pad16)")
  (net 22 "Net-(IC1-Pad17)")
  (net 23 "Net-(IC1-Pad19)")
  (net 24 "Net-(IC1-Pad22)")
  (net 25 "Net-(IC1-Pad23)")
  (net 26 "Net-(IC1-Pad24)")
  (net 27 "Net-(IC1-Pad25)")
  (net 28 "Net-(IC1-Pad26)")
  (net 29 SDA)
  (net 30 SCL)
  (net 31 RXD)
  (net 32 TXD)
  (net 33 INT)
  (net 34 "Net-(JP3-Pad2)")
  (net 35 "Net-(LED1-Pad1)")
  (net 36 "Net-(LED2-Pad2)")
  (net 37 "Net-(LED3-Pad2)")
  (net 38 "Net-(Q1-Pad5)")
  (net 39 "Net-(Q2-Pad5)")
  (net 40 "Net-(Q3-Pad5)")
  (net 41 "Net-(Q4-Pad5)")
  (net 42 "Net-(R12-Pad2)")
  (net 43 "Net-(U1-Pad4)")
  (net 44 "Net-(U3-Pad2)")
  (net 45 "Net-(U3-Pad3)")
  (net 46 "Net-(U3-Pad4)")
  (net 47 "Net-(U3-Pad5)")
  (net 48 "Net-(U3-Pad6)")
  (net 49 "Net-(U3-Pad7)")
  (net 50 "Net-(U3-Pad14)")
  (net 51 "Net-(U3-Pad15)")
  (net 52 "Net-(U3-Pad16)")
  (net 53 "Net-(U3-Pad17)")
  (net 54 "Net-(U3-Pad19)")
  (net 55 "Net-(U3-Pad21)")
  (net 56 "Net-(U3-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DTR)
    (add_net FoldSW)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(16MHz1-Pad1)")
    (add_net "Net-(16MHz1-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q2-Pad5)")
    (add_net "Net-(Q3-Pad5)")
    (add_net "Net-(Q4-Pad5)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net PWM01)
    (add_net PWM02)
    (add_net PWM03)
    (add_net PWM04)
    (add_net RAW)
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net TXD)
    (add_net VCC)
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 57C062D2)
    (at 148.5011 105.0036)
    (descr "Crystal Quarz HC49/U vertical stehend")
    (tags "Crystal Quarz HC49/U vertical stehend")
    (path /57C06E3D)
    (fp_text reference 16MHz1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(16MHz1-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(16MHz1-Pad2)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C062D8)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57C003B3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 RAW))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C062DE)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57C00546)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C062E4)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57C038D1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 DTR))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C062EA)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57C097AC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(16MHz1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C062F0)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57C09C3A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(16MHz1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C062F6)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57C0BC8D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C062FC)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57C0DB31)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C06302)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57CC5A4D)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C06308)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57D01B70)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C0630E)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57CCFB3A)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C06314)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57CE70F3)
    (attr smd)
    (fp_text reference C11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C0631A)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57CF0D15)
    (attr smd)
    (fp_text reference C12 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C06320)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57CD3630)
    (attr smd)
    (fp_text reference C13 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 57C06326)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57D0E75B)
    (attr smd)
    (fp_text reference C14 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1μF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57C0634A)
    (at 148.5011 105.0036)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 5 x 5 x 1.4 mm (see NXP sot401-1_fr.pdf and sot401-1_po.pdf)")
    (tags "QFP 0.5")
    (path /57C104BE)
    (attr smd)
    (fp_text reference IC1 (at 0 -4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-M (at 0 4.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -4.1) (end -4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -4.1) (end 4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.1) (end 4.1 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 4.1) (end 4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.625 -2.625) (end -2.625 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.115 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.115 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.115 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.115 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.2) (end -3.85 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.25 -1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 12 PWM01))
    (pad 2 smd rect (at -3.25 -1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 FoldSW))
    (pad 3 smd rect (at -3.25 -0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -3.25 -0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 5 smd rect (at -3.25 0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -3.25 0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 7 smd rect (at -3.25 1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(16MHz1-Pad1)"))
    (pad 8 smd rect (at -3.25 1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(16MHz1-Pad2)"))
    (pad 9 smd rect (at -1.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 PWM02))
    (pad 10 smd rect (at -1.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 15 PWM03))
    (pad 11 smd rect (at -0.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 18 PWM04))
    (pad 14 smd rect (at 0.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 1.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 1.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 3.25 1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 3.25 1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 19 smd rect (at 3.25 0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 3.25 0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 21 smd rect (at 3.25 -0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 22 smd rect (at 3.25 -0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 3.25 -1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 3.25 -1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 1.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 1.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 0.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 29 SDA))
    (pad 28 smd rect (at 0.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 30 SCL))
    (pad 29 smd rect (at -0.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (pad 30 smd rect (at -0.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 RXD))
    (pad 31 smd rect (at -1.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 32 TXD))
    (pad 32 smd rect (at -1.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 33 INT))
    (model Housings_QFP.3dshapes/LQFP-32_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0610 (layer F.Cu) (tedit 0) (tstamp 57C06354)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 6 ways")
    (tags "connector PicoBlade header")
    (path /57D7B472)
    (fp_text reference JP1 (at 3.125 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 3.125 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 7.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -2.05) (end 7.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 7.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 7.75 -2.05) (end 7.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 7.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 RXD))
    (pad 5 thru_hole oval (at 5 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 TXD))
    (pad 6 thru_hole oval (at 6.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 DTR))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0610.wrl
      (at (xyz 0.123031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0410 (layer F.Cu) (tedit 0) (tstamp 57C0635C)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 4 ways")
    (tags "connector PicoBlade header")
    (path /57D8899C)
    (fp_text reference JP2 (at 1.875 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 1.875 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 5.25 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -2.05) (end 5.25 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 5.25 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 5.25 -2.05) (end 5.25 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 5.25 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 TXD))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 RXD))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0410.wrl
      (at (xyz 0.07381890000000001 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 0) (tstamp 57C06362)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (tags "connector PicoBlade header")
    (path /57D8D7E2)
    (fp_text reference JP3 (at 0.625 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.625 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 RAW))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(JP3-Pad2)"))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 0) (tstamp 57C06368)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (tags "connector PicoBlade header")
    (path /57D8D8EA)
    (fp_text reference JP4 (at 0.625 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.625 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(JP3-Pad2)"))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 57C0636E)
    (at 148.5011 105.0036)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57C00A19)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(LED1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 57C06374)
    (at 148.5011 105.0036)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57C14473)
    (attr smd)
    (fp_text reference LED2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(LED2-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 57C0637A)
    (at 148.5011 105.0036)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57CDD129)
    (attr smd)
    (fp_text reference LED3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(LED3-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 0) (tstamp 57C06380)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (tags "connector PicoBlade header")
    (path /57CB7423)
    (fp_text reference m1 (at 0.625 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor (at 0.625 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 RAW))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(Q1-Pad5)"))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 0) (tstamp 57C06386)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (tags "connector PicoBlade header")
    (path /57CBB609)
    (fp_text reference m2 (at 0.625 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor (at 0.625 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 RAW))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(Q2-Pad5)"))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 0) (tstamp 57C0638C)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (tags "connector PicoBlade header")
    (path /57CBB6BB)
    (fp_text reference m3 (at 0.625 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor (at 0.625 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 RAW))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(Q3-Pad5)"))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 0) (tstamp 57C06392)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (tags "connector PicoBlade header")
    (path /57CBC224)
    (fp_text reference m4 (at 0.625 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor (at 0.625 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 RAW))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(Q4-Pad5)"))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57C0639E)
    (at 148.5011 105.0036)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57C270BF)
    (attr smd)
    (fp_text reference Q1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STS5NF60L (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad5)"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad5)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad5)"))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q1-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 PWM01))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57C063AA)
    (at 148.5011 105.0036)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57C282DD)
    (attr smd)
    (fp_text reference Q2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STS5NF60L (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q2-Pad5)"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q2-Pad5)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q2-Pad5)"))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q2-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 PWM02))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57C063B6)
    (at 148.5011 105.0036)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57C283E1)
    (attr smd)
    (fp_text reference Q3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STS5NF60L (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q3-Pad5)"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q3-Pad5)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q3-Pad5)"))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q3-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 PWM03))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57C063C2)
    (at 148.5011 105.0036)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57C29007)
    (attr smd)
    (fp_text reference Q4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STS5NF60L (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q4-Pad5)"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q4-Pad5)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q4-Pad5)"))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q4-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 PWM04))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063C8)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C00F1F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063CE)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C03703)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063D4)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C1B954)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 FoldSW))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063DA)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C129A1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(LED2-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad17)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063E0)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C3A639)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 PWM01))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063E6)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C3A757)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 PWM02))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063EC)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C3B2D7)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 PWM03))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063F2)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C3BAD5)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 PWM04))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063F8)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CD8DF6)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(LED3-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C063FE)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CFB76C)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 SCL))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C06404)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CFB868)
    (attr smd)
    (fp_text reference R11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 SDA))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57C0640A)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57D1CDE2)
    (attr smd)
    (fp_text reference R12 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R12-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 5788B313) (tstamp 57C06410)
    (at 148.5011 105.0036)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /57C039F3)
    (attr smd)
    (fp_text reference SW1 (at 0.01011 -2.60022) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23989 -0.55022) (end 1.26011 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 -0.55022) (end 1.26011 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 0.54978) (end -1.23989 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23989 0.54978) (end -1.23989 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 0.79978) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end 1.51011 -0.80022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.51011 -0.80022) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end -1.48989 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98989 1.74978) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end 3.01011 -1.75022) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end -2.98989 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01011 -1.75022) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.60243 -0.00232) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 4.60243 0.00232) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad2)"))
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 0) (tstamp 57C06416)
    (at 148.5011 105.0036)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (tags "connector PicoBlade header")
    (path /57C217F9)
    (fp_text reference SW2 (at 0.625 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LimitSW (at 0.625 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 FoldSW))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.0246063 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 57C0641F)
    (at 148.5011 105.0036)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /57CC285A)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3_lod (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 57C06427)
    (at 148.5011 105.0036)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57CB5A8C)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV1117-33IDCY (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 RAW))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57C06447)
    (at 148.5011 105.0036)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /57CE24F9)
    (attr smd)
    (fp_text reference U3 (at 0 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 0 3.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R12-Pad2)"))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C12-Pad1)"))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 INT))
    (pad 13 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 14 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 19 smd rect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C9-Pad1)"))
    (pad 21 smd rect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U3-Pad22)"))
    (pad 23 smd rect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 SCL))
    (pad 24 smd rect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 SDA))
    (pad 25 smd rect (at 0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
